@font-face {
		font-family: 'Museo300';
		src: url('../fonts/museo300.eot');
		src: url('../fonts/museo300.eot?#iefix') format('embedded-opentype'),
				 url('../fonts/museo300.woff') format('woff'),
				 url('../fonts/museo300.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
}
@font-face {
		font-family: 'Museo500';
		src: url('../fonts/museo500.eot');
		src: url('../fonts/museo500.eot?#iefix') format('embedded-opentype'),
				 url('../fonts/museo500.woff') format('woff'),
				 url('../fonts/museo500.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
}
@font-face {
		font-family: 'Museo700';
		src: url('../fonts/museo700.eot');
		src: url('../fonts/museo700.eot?#iefix') format('embedded-opentype'),
				 url('../fonts/museo700.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
}

/*Constants and Mixins*/
.box-shadow(@spread: 10px, @blur: 4px, @color:rgba(0,0,0,0.1)){
	-moz-box-shadow: 0 0 @spread @blur @color;
	-webkit-box-shadow: 0 0 @spread @blur @color;
	box-shadow: 0px 0px @spread @blur @color;
}

.box-shadow-inset(@spread: 24px, @blur: 12px, @color:rgba(0,0,0,0.3)){
	-moz-box-shadow: 0 0 @spread @blur @color inset;
	-webkit-box-shadow: 0 0 @spread @blur @color inset;
	box-shadow: 0px 0px @spread @blur @color inset;
}

.box-sizing(){
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.box-sizing-padding(@padding:10px){
	padding: @padding;
	.box-sizing;
}

.orange(@alfa: 1){
	color: rgba(251,155,3,@alfa);

}
.gray(@alfa: 1){
	color: rgba(44,44,44,@alfa);
}

.bg_orange(@alfa: 1){
	background-color: rgba(251,155,3,@alfa);

}
.bg_gray(@alfa: 1){
	background-color: rgba(44,44,44,@alfa);
}

.museo700(){
	font-family: "Museo700";
}

.museo500(){
	font-family: "Museo500";
}

.museo300(){
	font-family: "Museo300";
}


.transition(@speed: 0.5s){
    -webkit-transition: @speed;
    -moz-transition: @speed;
    -o-transition: @speed;
    -ms-transition: @speed;
    transition: @speed;
}


@facebook: #3a589b;
@linkedin: #007ab9;
@twitter: #1ab2e8;
@google: #d03f2c;
@youtube: #cc292c;
@darkgray: #1e1e1e;
@lightgray: #b1b1b1;
@orange: rgba(251,155,3,1);


body{
	margin: 0px;
	background-image: url("../images/gfx/bg.jpg");
	background-repeat: no-repeat;
	background-attachment:fixed;
	overflow-x: hidden;
	text-align: center;
	width: 100%;
	background-position: center top;
}

a,a:visited{
	color:@orange;
	text-decoration: none;
}

.con{
	max-width: 960px;
	margin: auto;
	.box-sizing();
	position: relative;
}

header{
	width: 100%;
	position: fixed;
	top:0;
	z-index: 10;
	.box-shadow(15px, 6px, rgba(0,0,0,0.2));
}


header nav{
	background-color: rgba(0,0,0,0.4);
	color:#FFF;
	border-bottom: 8px solid #FFF; 
	text-align: center;
	font-family: "Museo700", sans-serif;
	font-size: 17px;
}

header nav ul{
	display: block;
	margin:auto;
	padding: 20px 0;
	a,a:visited{
		color:#FFF;
	}
}

header nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0 10px;
	position: relative;
}

.sub-menu{
	width: 100%;
	background-color: white;
	text-align: left;
	font-family: "Museo700", sans-serif;
	font-size: 15px;
	color: @darkgray;
	padding: 10px 0 18px 0;
	display: none;

	ul{
		margin: 0px;
		padding: 0px;
		li{
			display: inline-block;
			list-style: none;
			margin: 0 10px;
			position: relative;

		}
	}
}

.logo{
	position: relative;
	width: 160px;
}

.logo img{
	position: absolute;
	left:0px;
	top:-55px;
}

.motto{
	width: 100%;
	text-align: center;
	font-family: "Museo700", sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	line-height: 42px;
	margin-top:120px;
	color: @darkgray;
	text-shadow: 0px 0px 20px #FFF;
}

.choise{
	margin-top: 250px;
}


.half{
	width: 50%;
	.box-sizing();
	float: left;
}

.choise .half{
}

.choise_menu{
	width:480px; 
	padding: 90px 0;
	text-align: center;
	font-family: "Museo700", sans-serif;
	font-size: 40px;
	color:#FFF;
}


.sub-page{
	margin-top: 69px;
	.choise_menu{
		padding: 15px 0;
		opacity: 0.6;
	}
}

.fixed{
	position: fixed;
	top:76px;
}

.content{
	width:100%;
	background-color: rgba(255,255,255,.75);
	font-family: "Open Sans", sans-serif;
	font-size: 13px;
	padding: 30px 0;
	color: @darkgray;
}

.header{
	font-family: "Museo700", sans-serif;
	font-size: 30px;
	color: @darkgray;
	margin-bottom: 10px;
}

.diamond{
	transform:rotate(45deg);
	-ms-transform:rotate(45deg); /* IE 9 */
	-webkit-transform:rotate(45deg); /* Safari and Chrome */
	width: 150px;
	height: 150px;
	margin-left: 50%;
	position: absolute;
	left: -86px;
	top: -115px;
	border: 10px solid rgba(255,255,255,.6);
	overflow: hidden;
	.box-shadow(); 
}

.diamond img{
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg); /* IE 9 */
	-webkit-transform:rotate(-45deg); /* Safari and Chrome */
	position: absolute;
	top:-45%;
	left:-45%;
}

input:not([type="submit"]),textarea{
	width:100%;
	.box-sizing-padding(5px);
	padding-left: 30px;
	padding-bottom: 6px;
	border: 1px solid @lightgray;
	font-size: 11px;
	margin-top: 10px;
	font-family: "Open Sans", sans-serif;
	background-color: rgba(255,255,255,.8);
	color:@darkgray;
}

input:not([type="submit"]):focus,textarea:focus{
	border: 1px solid @orange;
}

input[type="submit"]{
	.box-sizing-padding(5px);
	border: 0;
	font-size: 14px;
	margin-top: 10px;
	font-family: "Museo700";
	font-weight: 400;
	color: #ffffff;
	.bg_orange();
	text-align: center;
	float: right;
	width: 30%;
}

input[type="checkbox"]{
	width: auto;
}

textarea{
	height: 100px;
	padding-left: 35px;
}

#name{
	background-image: url("../images/gfx/contact_user.png");
	background-position: 3px 0px;
	background-repeat: no-repeat;
}

#email{
	background-image: url("../images/gfx/contact_envelope.png");
	background-position: 5px 1px;
	background-repeat: no-repeat;
}

#message{
	background-image: url("../images/gfx/contact_message.png");
	background-position: 5px 5px;
	background-repeat: no-repeat;
}

.two-in-row input{
	width: 48%;
}

footer{
	width: 100%;
	.bg_gray(.95);
	min-height: 215px;
	.box-sizing();
	font-family: "Open Sans", sans-serif;

	.con::after{
		content: url("../images/gfx/map.png");
		position: absolute;
		top:0;
		left:105%;

	}

	.nav-header, .contact{
		color:#b6b6b6;
		font-family: "Museo700";
		font-size:18px;
	}

	nav{
		margin-top: 20px;
	}

	.column{
		margin-right: 20px;
	}

	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: left;

		li{
			font-size: 12px;
			a{
				color:@orange;
			}
		}
	}

	.contact{
		margin-top: 50px;
		text-align: right;
	}

}

.news{
	h1{
		.museo700();
		font-size:35px;
		display: inline-block;
	}
	.image_preview{
		height: 100px;
		overflow: hidden;
		&.bigger{
			height: 300px;
		}
	}
	img{
		float:left;
		border-top: 5px solid @orange;
		width: 100%;
		margin-bottom:20px;
	}
	.date_added{
		background-color: @orange;
		.museo700();
		color:#FFF;
		font-size:18px;
		text-align: center;
		padding: 5px;
		display: inline-block;
		line-height: 90%;
		margin-right: 10px;
		.year{
			font-size: 12px;
			display: block;
		}
	}
}

.breadcrumbs{
	font-style: italic;
	font-weight: 300;
	text-transform: lowercase;
	border-bottom: 1px solid rgba(255,255,255,.3);
	padding-bottom: 2px; 
	a,span{
		color:#7b7b7b;
	}
	.separator{
		font-style: normal;
		position: relative;
		top:1px;
		color:@orange;
		padding: 4px;
	}
}

.left-menu{
	list-style: none;
	padding: 0px;
	margin: 0px;
	width:100%;
	.box-sizing();
	li{
		padding: 7px;	
		width: 100%;
		background-color: rgba(255,255,255,.6);
		.museo700();
		.box-sizing();
		border-bottom: 1px solid rgba(0,0,0,.2);
		text-transform: lowercase;
		font-size: 20px;
		position: relative;
		a,a:visited{
			color: @darkgray;
		}
		&.current{
			background-color: @orange;
			&::after{
				content: "";
				position: absolute;
				right:-10px;
				top:0px;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 20px 0 20px 10px;
				border-color: transparent transparent transparent #fb9c03;
			}
		}
	}
}
.cat_box{
	font-size:0;
	position: relative;
	.projects_cat{
		display: inline-block;
		height:580px;
		.museo700();
		font-size:40px;
		text-align: center;
		vertical-align: middle;
		.bg_orange(.6);
		.box-sizing();
		border-right: 10px solid #FFF;
		.transition();
		color:#fff;
		position: relative;
		&::after{
			content: "";
			position: absolute;
			right:0px;
			width:60px;
			top:0px;
			bottom:0px;
			background: rgba(0,0,0,.5);

		}
		&>span{
			display: block;
			transform:rotate(-90deg);
			-ms-transform:rotate(-90deg); /* IE 9 */
			-moz-transform:rotate(-90deg); /* Firefox */
			-webkit-transform:rotate(-90deg); /* Safari and Chrome */
			-o-transform:rotate(-90deg); /* Opera */
			position: absolute;
			width: 200px;
			top:75%;
			right:-70px;
			margin: 0px;
			z-index: 4;
			white-space:nowrap;
			text-align: left;
		}
		&:hover{
			.bg_orange(.9);
			.box-shadow();
		}
	}
	.project{
		display: block;
		width: 100%;
		height: 200px;
		font-size:20px;
		position: relative;
		background: rgba(255, 255, 255, 0.9);
		text-align: left;
		overflow: hidden;
		white-space:nowrap;
		.transition();
		span{
			position: absolute;
			display: block;
			bottom: 5px;
			color:rgba(0,0,0,0.7);
			.transition();
			left:10px;
			white-space:normal;
		}
		img{
			display: inline-block;
			opacity: 0.7;
			vertical-align: top;
  			float: none;
  			height: 100%;
  			margin: 0px;
  			padding: 0px;
  			.transition();
		}
		&:hover{
			span{
				font-size: 40px;
			}
			img{
				opacity: 1.0;
			}
		}
	}
	.show-project{
		position: absolute;
		top:0px;
		left: 0;
		right:0;
		bottom:0;
		background: rgba(255,255,255,.96);
		.box-sizing();
		padding: 20px;
		display: none;
		font-size: 13px;
		z-index: 5;
		overflow: hidden;
		.projects-gall{
			height: 530px;
			overflow: hidden;
			img{
				width:100%;
			}
		}
		.project_name{
			.museo700();
			font-size:50px;
			margin-top:0px;
			line-height: 72%;
			border-bottom: 1px solid rgba(0,0,0,.5); 
			padding-bottom: 20px;
			margin-bottom: 10px;
		}
		.location{
			font-size:14px;
			border-bottom: 1px solid rgba(0,0,0,.5); 
			padding-bottom: 10px;
			margin-bottom: 10px;
			img{
				width: 14px;
				opacity: .7;
				margin-right: 5px;
				position: relative;
				top:2px;
			}
		}
		.back_button{
			position: absolute;
			left:-250px;
			top: 127px;
			width: 200px;
			text-align: center;
			font-family: "Open Sans";
			font-size: 20px;
			cursor: pointer;
			img{
				width: 100%;
				opacity: .7;
			}
		}
	}
}

.h_separator{
	position: absolute;
	left:25%;
	top:0;
	bottom:0;
	width: 5px;
	background-color: @orange;
}


.twenty-five-box{
        width: 25%;
        .box-sizing-padding(5px);
        position:relative;
}

.thirty-box{
        width: 30%;
        .box-sizing-padding(5px);
        position:relative;
}

.thirty-five-box{
        width: 35%;
        .box-sizing-padding(5px);
        position:relative;
}

.fourty-box{
        width: 40%;
        .box-sizing-padding(5px);
        position:relative;
}

.fourty-five-box{
        width: 45%;
        .box-sizing-padding(5px);
        position:relative;
}

.half-box{
        width: 50%;
        .box-sizing-padding;
        position:relative;
}

.sixty-five-box{
        width: 65%;
        .box-sizing-padding(5px);
        position:relative;
}

.sixty-box{
        width: 60%;
        .box-sizing-padding(5px);
        position:relative;
}

.seventy-box{
        width: 70%;
        .box-sizing-padding(5px);
        position:relative;
}

.seventy-five-box{
        width: 75%;
        .box-sizing-padding(5px);
        position:relative;
}



.ornage_bg{background-color: rgba(251,155,3,.6);}
.gray_bg{background-color: rgba(44,44,44,.6);}
.cl{clear: both; width: 100%;}
.smaller{font-size: 11px;}
.micro{font-size: 10px;}
.light{font-weight: 300;}
.right{float: right;}
.left{float: left;}
.no-float{float: none !important;}
.center{text-align: center;}
.justify{text-align: justify;}
.align_left{text-align: left;}
.align_right{text-align: right;}
.no-margin{margin:0px !important;}
.no-padding{padding:0px !important;}
.vertical-separator{margin: 10px 0;}
.orange{color:@orange;}



